 GF(2^2) x^2+x+1
 GF(2^3) x^3+x+1
 GF(2^4) x^4+x+1
 GF(2^5) x^5+x^2+1
 GF(2^6) x^6+x+1
 GF(2^7) x^7+x^3+1
 GF(2^8) x^8+x^4+x^3+x^2+1
 GF(2^9) x^9+x^4+1
 GF(2^10) x^10+x^3+1
 GF(2^11) x^11+x^2+1
 GF(2^12) x^12+x^6+x^4+x+1
 GF(2^13) x^13+x^4+x^3+x+1
 GF(2^14) x^14+x^10+x^6+x+1
 GF(2^15) x^15+x+1
 GF(2^16) x^16+x^12+x^3+x+1
 GF(2^17) x^17+x^3+1
 GF(2^18) x^18+x^7+1
 GF(2^19) x^19+x^5+x^2+x+1
 GF(2^20) x^20+x^3+1
 GF(2^21) x^21+x^2+1
 GF(2^22) x^22+x+1
 GF(2^23) x^23+x^5+1
 GF(2^24) x^24+x^7+x^2+x+1
 GF(2^25) x^25+x^3+1
 GF(2^26) x^26+x^6+x^2+x+1
 GF(2^27) x^27+x^5+x^2+x+1
 GF(2^28) x^28+x^3+1
 GF(2^29) x^29+x^2+1
 GF(2^30) x^30+x^23+x^2+x+1
 GF(2^31) x^31+x^3+1
 GF(2^32) x^32+x^22+x^2+x+1
 GF(2^36) x^36+x^11+1
 GF(2^40) x^40+x^9+x^3+x+1
 GF(2^48) x^48+x^28+x^3+x+1
 GF(2^56) x^56+x^42+x^2+x+1
 GF(2^64) x^64+x^46+x^4+x+1
 GF(2^72) x^72+x^62+x^3+x^2+1
 GF(2^80) x^80+x^54+x^2+x+1
 GF(2^96) x^96+x^31+x^4+x+1
 GF(2^128) x^128+x^7+x^2+x+1
 GF(2^160) x^160+x^19+x^4+x+1
 GF(2^192) x^192+x^107+x^4+x+1
 GF(2^256) x^256+x^16+x^3+x+1
 GF(3^2) x^2+x+2
 GF(3^3) x^3+2*x+1
 GF(3^4) x^4+x+2
 GF(3^8) x^8+x^4+2*x^3+x+2
 GF(3^16) x^16+2*x^12+x^4+x+2
 GF(3^32) x^32+2*x^22+x^10+x+2
 GF(3^64) x^64+2*x^46+2*x^31+x+2
 GF(3^128) x^128+2*x^7+2*x^5+x+2
 GF(3^256) x^256+x^16+2*x^9+x+2